# DeezerApp

./: README.md
DeezerApp/: settings.gradle.kts
DeezerApp/app/: build.gradle.kts
DeezerApp/app/src/androidTest/java/android/learn/deezer/: ExampleInstrumentedTest.kt
DeezerApp/app/src/main/: AndroidManifest.xml
DeezerApp/app/src/main/java/android/learn/deezer/: App.kt  FoundTracksFragment.kt  MainActivity.kt  TrackFragment.kt
DeezerApp/app/src/main/java/android/learn/deezer/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  MediaModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelModule.kt
DeezerApp/app/src/main/java/android/learn/deezer/presentation/: App.kt  FoundTracksFragment.kt  LoadedTracksFragment.kt  MainActivity.kt  MainViewModel.kt  TrackFragment.kt
DeezerApp/app/src/main/res/layout/: activity_main.xml  fragment_track.xml
DeezerApp/app/src/main/res/menu/: bottom_nav_menu.xml
DeezerApp/app/src/main/res/navigation/: mobile_navigation.xml
DeezerApp/app/src/main/res/values/: strings.xml
DeezerApp/app/src/test/java/android/learn/deezer/: ExampleUnitTest.kt
DeezerApp/data/: build.gradle.kts
DeezerApp/data/src/androidTest/java/android/learn/data/: ExampleInstrumentedTest.kt
DeezerApp/data/src/test/java/android/learn/data/: ExampleUnitTest.kt
DeezerApp/di/: build.gradle.kts
DeezerApp/di/src/androidTest/java/android/learn/di/: ExampleInstrumentedTest.kt
DeezerApp/di/src/main/java/android/learn/di/: App.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
DeezerApp/di/src/test/java/android/learn/di/: ExampleUnitTest.kt
DeezerApp/feature-found-tracks/: build.gradle.kts
DeezerApp/feature-found-tracks/src/androidTest/java/android/learn/found/: ExampleInstrumentedTest.kt
DeezerApp/feature-found-tracks/src/main/java/android/learn/found/domain/: FoundTracksRepository.kt  LoadTracksUseCase.kt  Track.kt
DeezerApp/feature-found-tracks/src/main/java/android/learn/found/presentation/: FoundTracksFragment.kt  FoundTracksViewModel.kt
DeezerApp/feature-found-tracks/src/main/res/layout/: fragment_found_tracks.xml
DeezerApp/feature-found-tracks/src/main/res/values/: strings.xml
DeezerApp/feature-found-tracks/src/test/java/android/learn/found/: ExampleUnitTest.kt
DeezerApp/feature-loaded-tracks/: build.gradle.kts
DeezerApp/feature-loaded-tracks/src/androidTest/java/android/learn/loaded/: ExampleInstrumentedTest.kt
DeezerApp/feature-loaded-tracks/src/main/java/android/learn/loaded/data/: LoadedTracksRepositoryImpl.kt
DeezerApp/feature-loaded-tracks/src/main/java/android/learn/loaded/domain/: FilterTracksUseCase.kt  LoadTracksUseCase.kt  LoadedTracksRepository.kt
DeezerApp/feature-loaded-tracks/src/main/java/android/learn/loaded/presentation/: LoadedTracksViewModel.kt
DeezerApp/feature-loaded-tracks/src/test/java/android/learn/loaded/: ExampleUnitTest.kt
DeezerApp/feature-track/: build.gradle.kts
DeezerApp/feature-track/src/androidTest/java/android/learn/track/: ExampleInstrumentedTest.kt
DeezerApp/feature-track/src/main/java/android/learn/track/data/: MediaService.kt  TrackRepositoryImpl.kt
DeezerApp/feature-track/src/main/java/android/learn/track/domain/: LoadMediaItemUseCase.kt  (+4 more)
DeezerApp/feature-track/src/test/java/android/learn/track/: ExampleUnitTest.kt
DeezerApp/gradle/: libs.versions.toml
DeezerApp/gradle/wrapper/: gradle-wrapper.properties
DeezerApp/tracks-list/: build.gradle.kts
DeezerApp/tracks-list/src/androidTest/java/android/learn/list/: ExampleInstrumentedTest.kt
DeezerApp/tracks-list/src/main/res/drawable/: edit_text_border.xml
DeezerApp/tracks-list/src/main/res/layout/: fragment_tracks.xml  item_track.xml
DeezerApp/tracks-list/src/main/res/values/: strings.xml
DeezerApp/tracks-list/src/test/java/android/learn/list/: ExampleUnitTest.kt
DeezerApp/utils/src/main/java/android/learn/utils/: State.kt  Utils.kt
(+21 files in other folders)
