<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_found">

    <fragment
        android:id="@+id/navigation_found"
        android:name="android.learn.deezer.presentation.FoundTracksFragment"
        android:label="@string/found" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_track"
            app:destination="@id/navigation_track" />
    </fragment>

    <fragment
        android:id="@+id/navigation_loaded"
        android:name="android.learn.deezer.presentation.LoadedTracksFragment"
        android:label="@string/loaded" >
        <action
            android:id="@+id/action_navigation_loaded_to_navigation_track"
            app:destination="@id/navigation_track" />
    </fragment>

    <fragment
        android:id="@+id/navigation_track"
        android:name="android.learn.deezer.presentation.TrackFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </fragment>

</navigation>