<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="android.learn.deezer.FoundTracksFragment"
        android:label="@string/found"
        tools:layout="@layout/fragment_tracks" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_track"
            app:destination="@id/navigation_track" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="android.learn.deezer.TrackFragment"
        android:label="@string/loaded"
        tools:layout="@layout/fragment_tracks" />

    <fragment
        android:id="@+id/navigation_track"
        android:name="android.learn.deezer.TrackFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_tracks" />

</navigation>