<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/found" />

    <item
        android:id="@+id/navigation_loaded"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/loaded" />

</menu>